# open-api-jvm-sdk

./: .gitignore  .gitlab-ci.yml  CHANGELOG.md  README.md  build.gradle  jvmsdk.key
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/io/openfuture/api/: OpenJ.kt
src/main/kotlin/io/openfuture/api/domain/: PageRequest.kt  PageResponse.kt
src/main/kotlin/io/openfuture/api/domain/error/: Error.kt
src/main/kotlin/io/openfuture/api/domain/event/: Event.kt  EventType.kt
src/main/kotlin/io/openfuture/api/domain/holder/: AddShareHolderRequest.kt  RemoveShareHolderRequest.kt  UpdateShareHolderRequest.kt
src/main/kotlin/io/openfuture/api/domain/response/: Response.kt
src/main/kotlin/io/openfuture/api/domain/scaffold/: Currency.kt  DeployScaffoldRequest.kt  PropertyType.kt  Scaffold.kt  ScaffoldProperty.kt  ScaffoldQuota.kt  ScaffoldSummary.kt  SetWebHookRequest.kt  ShareHolder.kt
src/main/kotlin/io/openfuture/api/domain/transaction/: Transaction.kt
src/main/kotlin/io/openfuture/api/exception/: ClientException.kt  ServerException.kt
src/main/kotlin/io/openfuture/api/sender/: BaseSender.kt  ScaffoldSender.kt  ShareHolderSender.kt  TransactionSender.kt
src/main/kotlin/io/openfuture/api/util/: HttpStatusGroup.kt
src/main/kotlin/io/openfuture/sdk/: OpenJ.kt
src/main/kotlin/io/openfuture/sdk/domain/: PageRequest.kt  PageResponse.kt
src/main/kotlin/io/openfuture/sdk/domain/error/: Error.kt
src/main/kotlin/io/openfuture/sdk/domain/event/: Event.kt  EventType.kt
src/main/kotlin/io/openfuture/sdk/domain/holder/: AddEthereumShareHolderRequest.kt  AddShareHolderRequest.kt  RemoveEthereumShareHolderRequest.kt  RemoveShareHolderRequest.kt  UpdateEthereumShareHolderRequest.kt  UpdateShareHolderRequest.kt
src/main/kotlin/io/openfuture/sdk/domain/response/: Response.kt
src/main/kotlin/io/openfuture/sdk/domain/scaffold/: Currency.kt  DeployEthereumScaffoldRequest.kt  DeployScaffoldRequest.kt  EthereumScaffold.kt  EthereumScaffoldProperty.kt  EthereumScaffoldQuota.kt  EthereumScaffoldSummary.kt  EthereumShareHolder.kt  OpenScaffold.kt  PropertyType.kt  SaveOpenScaffoldRequest.kt  Scaffold.kt  ScaffoldProperty.kt  ScaffoldQuota.kt  ScaffoldSummary.kt  SetWebHookRequest.kt  ShareHolder.kt
src/main/kotlin/io/openfuture/sdk/domain/transaction/: EhereumTransaction.kt  Transaction.kt
src/main/kotlin/io/openfuture/sdk/exception/: ClientException.kt  ServerException.kt
src/main/kotlin/io/openfuture/sdk/sender/: BaseSender.kt  EthereumScaffoldSender.kt  EthereumShareHolderSender.kt  EthereumTransactionSender.kt  OpenScaffoldSender.kt  ScaffoldSender.kt  ShareHolderSender.kt  TransactionSender.kt
src/main/kotlin/io/openfuture/sdk/util/: HttpStatusGroup.kt
src/test/kotlin/io/openfuture/sdk/: OpenJTests.kt
src/test/kotlin/io/openfuture/sdk/config/: Mockito.kt  SenderTests.kt
src/test/kotlin/io/openfuture/sdk/sender/: EthereumScaffoldSenderTests.kt  EthereumShareHolderSenderTests.kt  EthereumTransactionSenderTests.kt  OpenScaffoldSenderTests.kt  ScaffoldSenderTests.kt  ShareHolderSenderTests.kt  TransactionSenderTests.kt
src/test/kotlin/io/openfuture/sdk/util/: HttpStatusGroupTests.kt
